set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -s set-clipboard on
set -g allow-passthrough on

# Window navigation
bind h previous-window
bind l next-window

# Pane splits
bind H split-window -v
bind V split-window -h

# Status bar settings

set -g status-style fg=colour250,bg=colour235

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

set -g status-left-length 1
set -g status-left ""

# Window tabs - inactive
setw -g window-status-format "#[fg=colour235,bg=colour244] #I #[fg=colour244,bg=colour235] #W "

# Window tabs - active
setw -g window-status-current-format "#[fg=colour235,bg=colour117,bold] #I #[fg=colour117,bg=colour239] #W "

setw -g window-status-separator ""

set -g status-right-length 1
set -g status-right ""

# leader+r refreshes pane
bind-key r respawn-pane -k

